<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfer_kk</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">    
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <style>
        
        body{
            background-color: rgb(187, 203, 255);
            font-family: 'Gamja Flower', cursive;
        }
        section{
            width: 600px;
            margin: auto;
        }

        .left{
            width: 50%;
        }
        .left img{
            width: 85%;
            height: 85%;
            margin: 10px;
        }
        .right{
            margin: 10px;
        }

        .contact{
            width: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .mbti{
            height: 250px;


            margin:auto
        }
        .img_wrapper{
            display: flex;
            border-radius: 20px;
            margin:20px;
            background-color: rgb(221, 227, 255);
            padding: 20px;
        }
        .div_title{
            margin-bottom:20px; 
            margin-left: 20px; 
            margin-right: 20px; 

            text-align: center; 
            margin-top: 60px;
            background-color: rgb(221, 227, 255);
            height: 50px;
            border-radius: 20px;
        }
        .div_title p{
            padding: 12px;
        }
        .div_description{
            margin: 20px;

            border-radius: 20px;
            background-color: rgb(221, 227, 255);


        }
        .div_description p{
            margin: 20px;
            padding: 20px;
        }
        #totoro {
            position: fixed;
            width: 100px;
            top: 80%;
            left: 87%;
            opacity: 1;
             transition: opacity 1s ease;
        }

        #totoro:hover {
            opacity: 0;
        }

        #i_hope_you_are_happy {
            position: fixed;
            width: 150px;
            top: 20%;
            left: 7%;
            opacity: 0;
             transition: opacity 1s ease;
        }

        #i_hope_you_are_happy:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
    <img src="./img/I_hope_u_r_happy.png" alt="i hope you are happy" id="i_hope_you_are_happy">
    <img src="./img/totoro.png" alt="" id="totoro">
    <p style="text-align: center; font-size: 20px; font-weight: bold; color: rgb(122, 148, 212); margin: 0px;">Kim seung Hwan</p>
    <hr>
    <section>
        <div class="div_title">
            <p>Who are you?</p>
        </div>
        <div class="img_wrapper">
            <div class="left">
                <img src="./img/my_image.jpg" alt="">
            </div>
            <div class="right">
                <p style="font-size: 30px; margin:15px;text-align: center;">김승환</p>
                <p>#컴퓨터 #공학과 #20학번 #백엔드<br> #11기 #아기사자 #인스타 #친추해주세요😆</p>
            </div>
        </div>


    </section>

    <section>
        <img src="" alt="">
    </section>

    <section>
        <div class="div_title">
            <p>My favorite</p>
            
        </div>
        <div class="img_wrapper">
            <img src="./img/music.png" alt="" class="mbti">
            <img src="./img/walking.jpg" alt="" class="mbti">

        </div>
        <div class="img_wrapper" style="padding:20px;">
            음악 듣기와 밤 산책을 좋아합니다! <br>
            그렇다고 혼자 있는 것 만을 좋아하는 것은 아니에요! <br>
            오히려 누군가와 같이 하는 것은 무엇이든 좋아한답니다 ^0^ <br>
            가장 좋아하는 노래는 coldplay의 viva la vida 입니다 🙂
        </div>


        
    </section>


    <section>
        <div class="div_title">
            <p>MBTI</p>
            
        </div>
        <div class="img_wrapper">
            <img src="./img/isfj.jpg" alt="" class="mbti">
            <img src="./img/istj.jpg" alt="" class="mbti">
            <img src="./img/estj.jpg" alt="" class="mbti">
        </div>
        <div class="div_description">
            <p>
                ISFJ > ISTJ > ESTJ로 변해가면서 이제 저도 제가 어떤 성격인지 잘 모르겠습니다...
                열심히 살고 싶지만 항상 실패하는 J입니다...😢
            </p>

        </div>
    </section>

    <section>
        <div class="div_title">
            <p>My Service</p>
            
        </div>
        <div class="img_wrapper" style="padding:20px;">
            ✅ 출석체크 어플 ✅ <br>
            방학만 되면 공부하자고 마음을 먹어도 항상 침대에서 못 나오기 일쑤입니다.. <br>
            갓생을 살고 싶지만 항상 실패하는 우리들을 위한 도서관에 출석체크하도록 하는 어플을 만들고 싶습니다! <br>
            특정 와이파이(ex) 도서관 와이파이)를 정해놓고 정해놓은 시간까지 그 와이파이에 
            연결되지 않으면 자신이 설정한 어떠한 패널티를 부여할 수 있도록 하는 어플입니다!
        </div>
    </section>

    <section>
        <div class = "div_title">
            <p>contact!</p>
            
        </div>
        <div class="img_wrapper">
            <a style="margin: auto;" href="https://github.com/kseysh"><img src="./img/github.png" alt="" class="contact"></a>
            <a style="margin: auto;" href="https://www.instagram.com/transfer_kk/"><img src="./img/instagram.png" alt="" class="contact"></a>
            <a style="margin: auto;" href="https://transfer-kk.tistory.com/"> <img src="./img/tistory.png" alt="" class="contact"></a>
           
        </div>     
    </section>


</body>
</html>